<!DOCTYPE html>
<html>
<head>
<title>Meu Livro de Receitas</title>
<style>
body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
}

p {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
}

.recipe-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

.recipe-card h2 {
  color: #e84a5f;
}

.recipe-card p {
  color: #333;
}

.recipe-card img {
  max-width: 100%;
}

</style>
</head>
<body>
<div class="container">
<h1>Meu Livro de Receitas</h1>
<p>Bem-vindo ao meu site de receitas culinárias! Aqui você encontrará deliciosas receitas para experimentar em casa.</p>

<div class="recipe-card">
<h2>Panqueca de Bananas</h2>
<p>- Ingredientes: banana madura, ovos, farinha de trigo, leite, açúcar, fermento em pó.
  - Modo de preparo: Amasse a banana e misture com os outros ingredientes até obter uma massa homogênea. Em uma frigideira aquecida, despeje porções da massa e cozinhe até dourar dos dois lados. Sirva com mel ou frutas.</p>
</div>

<div class="recipe-card">
<h2>Omelete de Queijo:</h2>
<p> - Ingredientes: ovos, queijo ralado, sal, pimenta, manteiga.
  - Modo de preparo: Em uma tigela, bata os ovos com sal e pimenta. Aqueça uma frigideira com manteiga e despeje os ovos batidos. Espalhe o queijo ralado por cima e cozinhe em fogo baixo até que o omelete esteja firme. Dobre ao meio e sirva.</p>
</div>

<div class="recipe-card">
<h2>Salada de Frutas:</h2>
<p>   - Ingredientes: variedade de frutas frescas (como morangos, uvas, melão, manga), suco de laranja ou limão.
  - Modo de preparo: Lave e corte as frutas em pedaços. Misture delicadamente em uma tigela e regue com suco de laranja ou limão para realçar o sabor. Leve à geladeira por alguns minutos antes de servir.
</p>
</div>

</div>
</body>
</html>